<!DOCTYPE html>
<html lang = "it">
    <head>
        <title>ATDS - Dove trovarci</title>

        <meta charset="utf-8">
        <meta name="description" content="Pagina con la mappa che visualizza dove sono le sedi dell'associazione in cui è possibile donare il sangue">
        <meta name="keywords" content="sangue, mappa, donare, sedi, associazione">

    </head>

    <body>
        <header>
            <h1>Dove trovarci</h1>
        </header>

        <nav id="breadcrumb">
            <p>Ti trovi in: <a href="index.html" lang="en">Home</a> >> Dove trovarci</p>
        </nav>

        <nav id="menu">
            <ul>
                <li lang="en"><a href="index.html">Home</a></li>
                <li><a href="dona_ora.html">Dona ora</a></li>
                <li>Dove trovarci</li>
                <li lang="en"><a href="about_us.html">About us</a></li>
            </ul>
        </nav>

        <main>
            <div class="search-container">
                <label for="ricerca-sedi">Cerca una sede:</label>
                <input type="text" id="ricerca-sedi" name="ricerca-sedi" placeholder="Inserisci il nome della sede..." aria-label="Cerca una sede">
            </div>
            <div class="container">
                <div class="sede">
                    <h3><abbr title="Associazione Tecweb Donatori Sangue">ATDS</abbr> Piovego</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.8255971888184!2d11.887039407909372!3d45.410726834026946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477edaf60d6b6371%3A0x2c00159331ead3d8!2sRistorEsu%20Nord%20Piovego!5e0!3m2!1sit!2sit!4v1762526684957!5m2!1sit!2sit" title="Mappa sede Piovego" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Sede Piovego ecc ecc</p>
                    <p>Indirizzo: Via Piovego, 35141 Nostri Cuori PD</p>
                    <p>Telefono: <a href="tel:+390123456789">+39 0123456789</a></p>
                </div>
                <div class="sede">
                    <h3><abbr title="Associazione Tecweb Donatori Sangue">ATDS</abbr> Lum250</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d763.6422907469865!2d11.886429059312341!3d45.408287806721226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eda58124401cd%3A0x72809479b2ddac94!2sAula%20LuM250%20-%20Dipartimento%20di%20Matematica!5e0!3m2!1sit!2sit!4v1762527015408!5m2!1sit!2sit" title="Mappa sede Lum250" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Sede Lum250</p>
                    <p>Indirizzo: Aula LuM250 - Dipartimento di Matematica, 35127 Padova PD</p>
                    <p>Telefono: <a href="tel:+390123456789">+39 0123456789</a></p>
                </div>
                <div class="sede">
                    <h3><abbr title="Associazione Tecweb Donatori Sangue">ATDS</abbr> Stanga</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1400.5073138449748!2d11.898786462843434!3d45.40904460345932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477edaee16309dd5%3A0x7b23193048cb9e48!2sStanga!5e0!3m2!1sit!2sit!4v1762527080451!5m2!1sit!2sit" title="Mappa sede Stanga" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Sede Stanga</p>
                    <p>Indirizzo: Via Stanga, 1, 35127 Padova PD</p>
                    <p>Telefono: <a href="tel:+390123456789">+39 0123456789</a></p>
                </div>
                <div class="sede">
                    <h3><abbr title="Associazione Tecweb Donatori Sangue">ATDS</abbr> Portello</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1400.4916553700928!2d11.891385577619063!3d45.409676117676696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477edaf6e98ba303%3A0x7f3c415f865c3106!2sPorta%20Portello!5e0!3m2!1sit!2sit!4v1762527113471!5m2!1sit!2sit" title="Mappa sede Portello" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Sede Portello</p>
                    <p>Indirizzo: Porta Portello, 35129 Padova PD</p>
                    <p>Telefono: <a href="tel:+390123456789">+39 0123456789</a></p>
                </div>
                <div class="sede">
                    <h3><abbr title="Associazione Tecweb Donatori Sangue">ATDS</abbr> Prato della Valle</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6228.770472283271!2d11.874362656726925!3d45.40042367776866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477edbacb2aee6dd%3A0x6b754ed1a760a8e7!2sPrato%20della%20Valle!5e0!3m2!1sit!2sit!4v1762527161102!5m2!1sit!2sit" title="Mappa sede Prato della Valle" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Sede Prato della Valle</p>
                    <p>Indirizzo: Prato della Valle, 35123 Padova PD</p>
                    <p>Telefono: <a href="tel:+390123456789">+39 0123456789</a></p>
                </div>
                <div class="sede">
                    <h3><abbr title="Associazione Tecweb Donatori Sangue">ATDS</abbr> Dietro Stazione</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1247.500674666337!2d11.88005915747948!3d45.41852570796798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477edbea70aecf1d%3A0xc18fdc484f2ade11!2sAccesso%20Nord%20stazione%20di%20Padova!5e0!3m2!1sit!2sit!4v1762527302033!5m2!1sit!2sit" title="Mappa sede Dietro Stazione" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p>Sede Dietro Stazione</p>
                    <p>Indirizzo: Accesso Nord stazione di Padova, 35131 Padova PD</p>
                    <p>Telefono: <a href="tel:+390123456789">+39 0123456789</a></p>
                </div>
            </div>
        </main>

        <footer>
            <p><abbr title="Associazione Tecweb Donatori Sangue">ATDS</abbr>, Associazione Tecweb Donatori Sangue - <span lang="en">All rights Reserved</span></p>
        </footer>

    </body>
</html>